name=QN8066
version=1.2.2
author=Ricardo Lima Caratti, pu2clr@gmail.com 
maintainer=Ricardo Lima Caratti
sentence=Control your TX/RX QN8066 device
paragraph=This library provides an easy-to-use interface to control the CI QN8066.
category=Device Control
url=https://github.com/pu2clr/QN8066
includes=QN8066.h
architectures=*
